<!DOCTYPE HTML>
<html>
    <head>
        <title>dis my builder #2</title>
        <style>
            p.one {
                font-size:500%;
                border-style:dotted;
                border-color:red;
            }
            p.two {
                font-size:50%;
                color:blue;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            h3 {
                font-size:300%;
                border:salmon 2px solid;
                border-radius: 10px;
            }
            img.kitty {
                float:right;
            }
            </style>
            <link rel="stylesheet" type="text/css"
            href="mystyle.css">
    </head>
    <body>
        <h1>
            dis my builder#2
        </h1>
        <p class="one">
            dis is my builder 2. i thought i finished it all on thurs. but i guess i did not. :-/
        </p>
        <p class="two">
            hopefully dis works. both images have 20px margins so hopefully that works. i have a test to study for in another class. :-/
        </p>
        <a href="https://boygeniusreport.files.wordpress.com/2018/08/screen-shot-2018-08-22-at-11-02-02-am.png?w=782">
            <img class ="doodoo" src="https://boygeniusreport.files.wordpress.com/2018/08/screen-shot-2018-08-22-at-11-02-02-am.png?w=782" style="width:50px;height:50px;margin:20px">
        </a>
        <a href="https://i.ytimg.com/vi/RZQ-T65lkJE/maxresdefault.jpg">
            <img class="hillary" src="https://i.ytimg.com/vi/RZQ-T65lkJE/maxresdefault.jpg" style="width:50px;height:50px;margin:20px">
        </a>
        <div class="container">
            <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/40368592_1860491664039850_6034169737934536704_n.jpg?_nc_cat=100&oh=5d36ceb44e761b6f535355deb1ce55cf&oe=5C471488" alt="harry barng" 
            style="width:50%;">
                <div class="centered">swag</div>
        </div>
        <h2>
            lets try an external style sheet
        </h2>
        <h3>
            heck ya it works!!!1!!1!
        </h3>
        <p class="three"><img class="kitty" src="https://image.freepik.com/free-photo/cute-cat-picture_1122-449.jpg" alt="kitty" style="width:300px;height:200px;">
            aight now we're gonna try the 
            floating thing to the right
        </p>
    </body>
</html>