<!DOCTYPE HTML>
<html>
    <head>
        <title>Dillon's SICK Website</title>
    </head>

    <body>
        <h1>Dillon's SICK Website</h1>
        <h2> About YA BOY DILL:</h2>
        <p> I was born in the U S of A. </p>
        <p> At 12 I enlisted as a Navy SEAL because I'm JACKED.</p>
        <h2>My Favorite Website</h2>
        <ul>
            <li>
                <a href="https://youtube.com">Youtube</a>
            </li>
            <li>
                <a href="https://uw.edu">UW</a>
            </li>
            <li>
                <a href="https://twitter.com">Twitter</a>
            </li>
            <li>
                <a href="https://facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://reddit.com">Reddit</a>
            </li>
        </ul>
        <h2>My Favorite Pictures</h2>
        <a href="https://images.hellogiggles.com/uploads/2016/01/29065013/Screen-Shot-2016-01-29-at-2.45.04-PM-copy.jpg">
            <img src="https://images.hellogiggles.com/uploads/2016/01/29065013/Screen-Shot-2016-01-29-at-2.45.04-PM-copy.jpg" title="When Harry doesn't grade ur builder" alt= "b" style="width:100px;height:100px;margin:5px">
        </a>
        <a href="https://t5.rbxcdn.com/8961686bc79586aebbbde4e382c99206">
            <img src="https://t5.rbxcdn.com/8961686bc79586aebbbde4e382c99206" title="When Harry grades ur builder" alt= "b" style="width:100px;height:100px;margin:5px">
        </a>
        <style>
            h1{ 
                color:white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{ color:white
            }
            p{
                color:white;
                border-style: solid;
                border-width: 5px;
            }
            body{
                background-color:rgb(91, 29, 150)
            }
            ul{
                color:white
            }
            a{
                color:yellow
            }
        </style>
       
    </body>

</html>